{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "appwrite": "^16.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.0",
    "express": "^4.21.0",
    "node-appwrite": "^14.1.0",
    "puppeteer-core": "^23.5.3",
    "solc": "^0.8.19",
    "web3": "^4.16.0"
  }
}
